DATABASE_URL=mongodb://root:rootpassword@mongo:27017/campuslink_db?authSource=admin
JWT_SECRET=my_super_secret_jwt_key
JWT_EXPIRATION=1h
SENDGRID_API_KEY=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
FROM_EMAIL=campuslinksite@gmail.com
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAriqu9O2m7aRpMjyE5X4bEzbbJTVZjVYg